/* Services.css */

.services-container {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .text-container {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .trending-books {
    font-size: 14px;
    background-clip: text;
    text-fill-color: transparent;
    background-image: linear-gradient(to right, #4f46e5, #fa8450);
  }
  
  .best-books {
    font-size: 24px;
    font-weight: bold;
  }
  
  .description {
    font-size: 12px;
    color: #666;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .service-card {
    border-radius: 16px;
    background-color: #fff;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 300px;
  }
  
  .service-card:hover {
    background-color: #4f46e5;
    color: #fff;
  }
  
  .service-img-container {
    height: 100px;
  }
  
  .service-img {
    max-width: 100px;
    display: block;
    margin: 0 auto;
    transform: translateY(-14px);
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .service-card:hover .service-img {
    transform: scale(1.05);
  }
  
  .service-details {
    padding: 20px;
  }
  
  .star-container {
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  
  .star-icon {
    color: #f7c948;
  }
  
  .service-title {
    font-size: 20px;
    font-weight: bold;
  }
  
  .service-author {
    font-size: 14px;
    color: #666;
  }
  
  .order-btn {
    background-color: #4f46e5;
    color: #fff;
    padding: 8px 16px;
    border-radius: 999px;
    transition: background-color 0.3s, transform 0.3s, color 0.3s;
  }
  
  .order-btn:hover {
    background-color: #fff;
    color: #4f46e5;
    transform: scale(1.05);
  }
  